\relax 
\citation{jain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{dynmoga1}
\citation{dynmoga3}
\citation{dynmoga12}
\citation{dynmoga13}
\citation{dynmoga14}
\citation{dynmoga15}
\citation{dynmoga21}
\citation{dynmoga23}
\citation{dynmoga24}
\citation{dynmoga25}
\citation{dynmoga26}
\citation{dynmoga3}
\citation{dynmoga12}
\citation{dynmoga15}
\citation{dynmoga24}
\citation{chakrabarti}
\citation{spea2}
\citation{vega}
\citation{npga}
\citation{wbga}
\citation{nsga}
\citation{spea}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\citation{dynmoga}
\citation{nsga2}
\citation{nsga}
\citation{spea2}
\citation{dynmoga}
\citation{dynmoga}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{3}}
\citation{dynmoga}
\citation{dynmoga9}
\citation{dynmoga19}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multiobjective Evolutionary Clustering}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1} Snapshot cost}{4}}
\newlabel{eq:one}{{1}{4}}
\newlabel{eq:two}{{2}{4}}
\newlabel{eq:three}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Temporal cost}{5}}
\newlabel{eq:four}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multiobjective Genetic Algorithm}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network of 7 nodes clustered into \{1,2,3,4\} and \{5,6,7\} and their genetic reprsentation}}{6}}
\newlabel{fig:graph}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Algorithm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initialization}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Population from Graph}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Decoding}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Assign Rank}{7}}
\newlabel{eq:rank}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Fitness Function}{7}}
\newlabel{eq:density}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Population Selection}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Mating Pool Creation}{7}}
\citation{dynmoga16}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of Uniform Crossover}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Genetic Variation Operators}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Crossover}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Mutation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Archive}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm: New Clustering Algorithm using Multiobjective Optimization (NECAMO)}}{9}}
\newlabel{necamo}{{1}{9}}
\newlabel{decode}{{9}{9}}
\newlabel{last}{{22}{9}}
\citation{dynmoga}
\citation{goldberg}
\citation{dynmoga}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Analysis}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Result}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Synthetic Data}{10}}
\citation{dynmoga}
\citation{dynmoga}
\citation{dynmoga}
\citation{dynmoga}
\citation{dynmoga}
\newlabel{fig:NMI-zout3-fixed}{{6.1}{11}}
\newlabel{fig:NMI-zout5-fixed}{{6.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normalized Mutual Information with fixed clustering when $Z_{out} = 3$ (top) and $Z_{out}= 5$ (bottom).}}{11}}
\newlabel{fig:NMI-fixed}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Real-life Data}{11}}
\newlabel{fig:NMI-zout3-var}{{6.1}{12}}
\newlabel{fig:NMI-zout5-var}{{6.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normalized Mutual Information with variable clustering when $Z_{out} = 3$ (top) and $Z_{out}= 5$ (bottom).}}{12}}
\newlabel{fig:NMI-var}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modularity values obtain with fixed clustering and $Z_{out} = 3$}}{12}}
\newlabel{fig:synth-modul}{{4}{12}}
\newlabel{fig:NMI-real}{{6.2}{13}}
\newlabel{fig:module-real}{{6.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Result obtained with real-life data, NMI and Modularity}}{13}}
\newlabel{fig:real-data}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}}
\bibstyle{abbrv}
\bibdata{duase}
\bibcite{dynmoga1}{1}
\bibcite{chakrabarti}{2}
\bibcite{dynmoga3}{3}
\bibcite{spea}{4}
\bibcite{dynmoga9}{5}
\bibcite{dynmoga}{6}
\bibcite{goldberg}{7}
\bibcite{npga}{8}
\bibcite{jain}{9}
\bibcite{vega}{10}
\bibcite{nsga2}{11}
\bibcite{dynmoga12}{12}
\bibcite{dynmoga13}{13}
\bibcite{dynmoga14}{14}
\bibcite{dynmoga15}{15}
\bibcite{nsga}{16}
\bibcite{dynmoga16}{17}
\bibcite{wbga}{18}
\bibcite{dynmoga19}{19}
\bibcite{dynmoga21}{20}
\bibcite{dynmoga23}{21}
\bibcite{dynmoga24}{22}
\bibcite{dynmoga25}{23}
\bibcite{dynmoga26}{24}
\bibcite{spea2}{25}
