\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {1}Introduction}}{4}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {2}Related Work}}{5}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {3}Problem Formulation}}{6}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {3.1}Multiobjective Evolutionary Clustering}}{6}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {3.1.1} Snapshot cost}}{7}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {3.1.2}Temporal cost}}{9}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {3.2}Multiobjective Genetic Algorithm}}{10}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {4}Proposed Algorithm}}{10}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {4.1}Initialization}}{10}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {4.2}Population from Graph}}{11}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-16r1}{}{\ignorespaces Network of 7 nodes clustered into \{1,2,3,4\} and \{5,6,7\} and their genetic reprsentation}}{figure}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-1}{}{\numberline {4.3}Decoding}}{14}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-1}{}{\numberline {4.4}Evaluation}}{14}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-1}{}{\numberline {4.5}Assign Rank}}{14}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-1}{}{\numberline {4.6}Fitness Function}}{15}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-1}{}{\numberline {4.7}Population Selection}}{15}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-1}{}{\numberline {4.8}Mating Pool Creation}}{16}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-1}{}{\numberline {4.9}Genetic Variation Operators}}{16}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-1}{}{\numberline {4.9.1}Crossover}}{16}\relax 
\doTocEntry\toclot{1}{\csname a:TocLink\endcsname{1}{x1-27r1}{}{\ignorespaces Example of Uniform Crossover}}{table}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-2}{}{\numberline {4.9.2}Mutation}}{19}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-2}{}{\numberline {4.10}Archive}}{19}\relax 
\doTocEntry\tocloa{1}{\csname a:TocLink\endcsname{1}{x1-30r1}{}{\ignorespaces Algorithm: New Clustering Algorithm using Multiobjective Optimization (NECAMO)}}{algorithm}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{Q1-1-3}{}{\numberline {5}Performance Analysis}}{22}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{Q1-1-3}{}{\numberline {6}Experimental Result}}{22}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-3}{}{\numberline {6.1}Synthetic Data}}{23}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-35r2}{}{\ignorespaces Normalized Mutual Information with fixed clustering when $Z_{out} = 3$ (top) and $Z_{out}= 5$ (bottom).}}{figure}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{1}{x1-36r3}{}{\ignorespaces Normalized Mutual Information with variable clustering when $Z_{out} = 3$ (top) and $Z_{out}= 5$ (bottom).}}{figure}\relax 
\doTocEntry\toclof{4}{\csname a:TocLink\endcsname{1}{x1-37r4}{}{\ignorespaces Modularity values obtain with fixed clustering and $Z_{out} = 3$}}{figure}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-6}{}{\numberline {6.2}Real-life Data}}{32}\relax 
\doTocEntry\toclof{5}{\csname a:TocLink\endcsname{1}{x1-40r5}{}{\ignorespaces Result obtained with real-life data, NMI and Modularity}}{figure}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{Q1-1-7}{}{\numberline {7}Conclusion}}{35}\relax 
