\relax 
\citation{jain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{dynmoga1}
\citation{dynmoga3}
\citation{dynmoga12}
\citation{dynmoga13}
\citation{dynmoga14}
\citation{dynmoga15}
\citation{dynmoga21}
\citation{dynmoga23}
\citation{dynmoga24}
\citation{dynmoga25}
\citation{dynmoga26}
\citation{dynmoga3}
\citation{dynmoga12}
\citation{dynmoga15}
\citation{dynmoga24}
\citation{chakrabarti}
\citation{dynmoga}
\citation{spea2}
\citation{dynmoga}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{2}}
\citation{dynmoga}
\citation{dynmoga9}
\citation{dynmoga19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multiobjective Evolutionary Clustering}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1} Snapshot cost}{3}}
\newlabel{eq:one}{{1}{4}}
\newlabel{eq:two}{{2}{4}}
\newlabel{eq:three}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Temporal cost}{4}}
\newlabel{eq:four}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multiobjective Genetic Algorithm}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fitness Function}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Diversity Measure}{5}}
\newlabel{fitshare}{{5}{5}}
\citation{spea}
\citation{deb}
\citation{stateart}
\citation{reduce}
\newlabel{crowding}{{6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Elitism}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initialization}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Population from Graph}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Decoding}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network of 7 nodes clustered into \{1,2,3,4\} and \{5,6,7\} and their genetic reprsentation}}{7}}
\newlabel{fig:graph}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Assign Rank}{7}}
\newlabel{eq:rank}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Fitness Function}{7}}
\newlabel{eq:density}{{8}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of Uniform Crossover}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Population Selection}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Mating Pool Creation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Genetic Variation Operators}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Crossover}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Mutation}{8}}
\citation{dynmoga16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Archive}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm: New Clustering Algorithm using Multiobjective Optimization (NECAMO)}}{9}}
\newlabel{necamo}{{1}{9}}
\newlabel{decode}{{9}{9}}
\newlabel{last}{{22}{9}}
\citation{dynmoga}
\citation{goldberg}
\citation{dynmoga}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Analysis}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Result}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Synthetic Data}{10}}
\citation{dynmoga}
\citation{dynmoga}
\citation{dynmoga}
\citation{dynmoga}
\citation{dynmoga}
\newlabel{fig:NMI-zout3-fixed}{{5.1}{11}}
\newlabel{fig:NMI-zout5-fixed}{{5.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normalized Mutual Information with fixed clustering when $Z_{out} = 3$ (top) and $Z_{out}= 5$ (bottom).}}{11}}
\newlabel{fig:NMI-fixed}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Real-life Data}{11}}
\newlabel{fig:NMI-zout3-var}{{5.1}{12}}
\newlabel{fig:NMI-zout5-var}{{5.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normalized Mutual Information with variable clustering when $Z_{out} = 3$ (top) and $Z_{out}= 5$ (bottom).}}{12}}
\newlabel{fig:NMI-var}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modularity values obtain with fixed clustering and $Z_{out} = 3$}}{12}}
\newlabel{fig:synth-modul}{{4}{12}}
\bibstyle{abbrv}
\bibdata{duase}
\newlabel{fig:NMI-real}{{5.2}{13}}
\newlabel{fig:module-real}{{5.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Result obtained with real-life data, NMI and Modularity}}{13}}
\newlabel{fig:real-data}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}}
\bibcite{dynmoga1}{1}
\bibcite{chakrabarti}{2}
\bibcite{dynmoga3}{3}
\bibcite{stateart}{4}
\bibcite{deb}{5}
\bibcite{spea}{6}
\bibcite{dynmoga9}{7}
\bibcite{dynmoga}{8}
\bibcite{goldberg}{9}
\bibcite{jain}{10}
\bibcite{reduce}{11}
\bibcite{dynmoga12}{12}
\bibcite{dynmoga13}{13}
\bibcite{dynmoga14}{14}
\bibcite{dynmoga15}{15}
\bibcite{dynmoga16}{16}
\bibcite{dynmoga19}{17}
\bibcite{dynmoga21}{18}
\bibcite{dynmoga23}{19}
\bibcite{dynmoga24}{20}
\bibcite{dynmoga25}{21}
\bibcite{dynmoga26}{22}
\bibcite{spea2}{23}
