This is BibTeX, Version 0.99dThe top-level auxiliary file: duase.aux
The style file: abbrv.bst
Database file #1: duase.bib
Warning--empty booktitle in stateart
Warning--empty booktitle in deb
Warning--empty booktitle in spea
Warning--empty booktitle in dynmoga9
Warning--empty booktitle in dynmoga
Warning--can't use both volume and number fields in jain
Warning--empty booktitle in reduce
Warning--can't use both volume and number fields in dynmoga16
Warning--empty booktitle in spea2
(There were 9 warnings)
