\relax 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{jain}
\citation{dynmoga1}
\citation{dynmoga3}
\citation{dynmoga12}
\citation{dynmoga13}
\citation{dynmoga14}
\citation{dynmoga15}
\citation{dynmoga21}
\citation{dynmoga23}
\citation{dynmoga24}
\citation{dynmoga25}
\citation{dynmoga26}
\citation{dynmoga3}
\citation{dynmoga12}
\citation{dynmoga15}
\citation{dynmoga24}
\citation{chakrabarti}
\citation{spea2}
\citation{vega}
\citation{npga}
\citation{wbga}
\citation{nsga}
\citation{spea}
\citation{dynmoga}
\citation{nsga2}
\citation{nsga}
\citation{spea2}
\citation{dynmoga}
\citation{dynmoga}
\citation{dynmoga}
\citation{dynmoga9}
\citation{dynmoga19}
\newlabel{eq:one}{{\rEfLiNK{x1-7r1}{1}}{\rEfLiNK{x1-7r1}{8}}}
\newlabel{eq:two}{{\rEfLiNK{x1-8r2}{2}}{\rEfLiNK{x1-8r2}{8}}}
\newlabel{eq:three}{{\rEfLiNK{x1-9r3}{3}}{\rEfLiNK{x1-9r3}{8}}}
\newlabel{eq:four}{{\rEfLiNK{x1-11r4}{4}}{\rEfLiNK{x1-11r4}{9}}}
\newlabel{fig:graph}{{\rEfLiNK{x1-16r1}{1}}{\rEfLiNK{x1-16r1}{13}}}
\newlabel{eq:rank}{{\rEfLiNK{x1-20r5}{5}}{\rEfLiNK{x1-20r5}{14}}}
\newlabel{eq:density}{{\rEfLiNK{x1-22r6}{6}}{\rEfLiNK{x1-22r6}{15}}}
\newlabel{necamo}{{\rEfLiNK{x1-30r1}{1}}{\rEfLiNK{x1-30r1}{21}}}
\newlabel{decode}{{\rEfLiNK{x1-30r1}{1}}{\rEfLiNK{x1-30r1}{21}}}
\newlabel{last}{{\rEfLiNK{x1-30r1}{1}}{\rEfLiNK{x1-30r1}{21}}}
\citation{dynmoga16}
\citation{dynmoga}
\citation{goldberg}
\citation{dynmoga}
\newlabel{fig:NMI-zout3-fixed}{{\rEfLiNK{x1-34r1}{6.1}}{\rEfLiNK{x1-34r1}{25}}}
\newlabel{fig:NMI-zout5-fixed}{{\rEfLiNK{x1-34r1}{6.1}}{\rEfLiNK{x1-34r1}{25}}}
\newlabel{fig:NMI-fixed}{{\rEfLiNK{x1-35r2}{2}}{\rEfLiNK{x1-35r2}{25}}}
\newlabel{fig:NMI-zout3-var}{{\rEfLiNK{x1-34r1}{6.1}}{\rEfLiNK{x1-34r1}{28}}}
\newlabel{fig:NMI-zout5-var}{{\rEfLiNK{x1-34r1}{6.1}}{\rEfLiNK{x1-34r1}{28}}}
\newlabel{fig:NMI-var}{{\rEfLiNK{x1-36r3}{3}}{\rEfLiNK{x1-36r3}{28}}}
\newlabel{fig:synth-modul}{{\rEfLiNK{x1-37r4}{4}}{\rEfLiNK{x1-37r4}{31}}}
\citation{dynmoga}
\citation{dynmoga}
\citation{dynmoga}
\citation{dynmoga}
\newlabel{fig:NMI-real}{{\rEfLiNK{x1-38r2}{6.2}}{\rEfLiNK{x1-38r2}{34}}}
\newlabel{fig:module-real}{{\rEfLiNK{x1-38r2}{6.2}}{\rEfLiNK{x1-38r2}{34}}}
\newlabel{fig:real-data}{{\rEfLiNK{x1-40r5}{5}}{\rEfLiNK{x1-40r5}{34}}}
\citation{dynmoga}
\bibstyle{abbrv}
\bibdata{duase}
